# AWS Configuration
REACT_APP_AWS_REGION=ap-southeast-1
REACT_APP_AWS_ACCESS_KEY_ID=your_access_key_here
REACT_APP_AWS_SECRET_ACCESS_KEY=your_secret_key_here

# S3 Buckets
REACT_APP_S3_BUCKET_INPUT=app-docx-input-team1
REACT_APP_S3_BUCKET_OUTPUT=app-docx-output-team1

# SQS
REACT_APP_SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/YOUR_ACCOUNT_ID/YOUR_QUEUE_NAME

# DynamoDB
REACT_APP_DYNAMODB_TABLE=ExamShufflingJobs

# Presigned URL expiration (seconds)
REACT_APP_PRESIGN_EXPIRES_IN=3600
